<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vives.Presentation.Authentication\Vives.Presentation.Authentication.csproj" />
    <ProjectReference Include="..\VivesBlog.Sdk\VivesBlog.Sdk.csproj" />
  </ItemGroup>

</Project>
