# VivesBlog_v1Les9

./: VivesBlog.sln  VivesBlog.sln.startup.json
Vives.Net.Http/: Vives.Net.Http.csproj
Vives.Net.Http/Extensions/: HttpClientExtensions.cs
Vives.Net.Http/Handlers/: AuthorizationHandler.cs
Vives.Presentation.Authentication/: IBearerTokenStore.cs
Vives.Services.Model/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs
VivesBlog.Api/: Program.cs  VivesBlog.Api.csproj  VivesBlog.Api.http
VivesBlog.Configuration/: JwtSettings.cs
VivesBlog.ConsoleApp/: Program.cs  VivesBlog.ConsoleApp.csproj  appsettings.json
VivesBlog.Core/: VivesBlog.Core.csproj  VivesBlogDbContext.cs
VivesBlog.Model/: Article.cs  Person.cs
VivesBlog.Sdk/: ArticleSdk.cs  IdentitySdk.cs  PersonSdk.cs  VivesBlog.Sdk.csproj
VivesBlog.Sdk/Extensions/: ServiceCollectionExtensions.cs
VivesBlog.Services/: ArticleService.cs  IdentityService.cs  PersonService.cs  VivesBlog.Services.csproj
VivesBlog.Services/Extensions/: ProjectionExtensions.cs
VivesBlog.Ui.Mvc/: Program.cs  VivesBlog.Ui.Mvc.csproj  appsettings.json
VivesBlog.Ui.Mvc/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  PeopleController.cs
VivesBlog.Ui.Mvc/Models/: RegisterModel.cs  SignInModel.cs
VivesBlog.Ui.Mvc/Settings/: ApiSettings.cs
VivesBlog.Ui.Mvc/Stores/: BearerTokenStore.cs
VivesBlog.Ui.Mvc/Views/: _ViewImports.cshtml
VivesBlog.Ui.Mvc/Views/Account/: Register.cshtml  SignIn.cshtml
VivesBlog.Ui.Mvc/Views/Articles/: ArticleRowPartial.cshtml  Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml  Index.cshtml
VivesBlog.Ui.Mvc/Views/Home/: ArticlePartial.cshtml  Index.cshtml
VivesBlog.Ui.Mvc/Views/People/: Create.cshtml  CreateEditPartial.cshtml  Edit.cshtml  Index.cshtml  PersonRowPartial.cshtml
VivesBlog.Ui.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
