<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vives.Net.Http\Vives.Net.Http.csproj" />
    <ProjectReference Include="..\Vives.Services.Model\Vives.Services.Model.csproj" />
    <ProjectReference Include="..\VivesBlog.Dtos\VivesBlog.Dtos.csproj" />
  </ItemGroup>

</Project>
