<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vives.Services.Model\Vives.Services.Model.csproj" />
    <ProjectReference Include="..\VivesBlog.Configuration\VivesBlog.Configuration.csproj" />
    <ProjectReference Include="..\VivesBlog.Core\VivesBlog.Core.csproj" />
    <ProjectReference Include="..\VivesBlog.Dtos\VivesBlog.Dtos.csproj" />
  </ItemGroup>

</Project>
